body {
	font-size: 1em;
	font-family: sans-serif;
}

.main_grid {
	display: grid;
	grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
}

header {
	height: 70vh;

	border: 1px solid black;
	background-image: 
		url(../images/bg/contacts_header_back.jpg);
	box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
	background-size: cover;
	background-repeat: no-repeat;
	color: white;
	grid-column: 1 / -1;
		margin-bottom: 3%;

}

.grid_menu {
	height: 100px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 20px 50px;
}

.grid_menu img {
	height: 70%;
}

.menu {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.menu a {
	text-decoration: none;
	color: white;
	font-size: 1.5em;
	margin-left: 30px;

}

.menu a:hover {
	color: orange;
	cursor: pointer;
}


.right {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

}

.banner {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.banner h1 {
	font-size: 70px;
}

.banner p {
	font-size: 23px;
	padding: 40px 0px;
	text-align: center;
}

.clothes {
	grid-column: 1 / -1;
	text-align: center;
	align-items: center;
	padding-top: 100px;
	padding-bottom: 100px;
}

.titles {
	grid-column: 2 / -2;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	margin-bottom: 100px;
}

.titles .item {
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	flex-direction: column;
	font-size: 18px;
}

.titles .item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}



.titles .item .overlay {
	background: rgba(0, 0, 0, 0.5);
	grid-column: 1 / -1;
	grid-row: 1 / -1;
	z-index: 2;
	display: grid;
	justify-content: center;
	align-items: center;
	color: white;
}

.titles .item:hover {
	background: ghostwhite;
  transform: scale(1.3);
  transition: 0.3s;
  cursor: pointer;
  padding: 4%;
  border: 2px solid solid;
  border-radius: 10px;
}

.titles .item .overlay p {
	color: white;
	font-size: 1.6em;
	font-family: sans-serif;
}

.tiles .item p {
    text-align: center;
    margin: 25px;
}

.titles .item button {
    background: black;
    border-radius: 7px;
    text-align: 18px;
    color: white;
    padding: 15px 30px;
 }


.contactsBlock {
	grid-column: 2 / -2;
	padding: 100px 0px;
}

#request {
	grid-column: 2 / -2;
	display: flex;
	flex-direction: column;
}

#request input {
	border: none;
	border-bottom: 1px solid black;
	padding: 20px 5px;
	font-size: 20px;
	margin: 30px 0px;
}

textarea {
	height: 150px;
		font-size: 20px;

}

label {
		font-size: 20px;
}

select {
		font-size: 20px;
		margin: 30px 0px;
	border-bottom: 1px solid black;
	padding: 10px 20px;
	border-radius: 5%;
}

#submit {
    width: 300px;
    border-radius: 40px;
    background: black;
    color: white;
    align-self: center;
}

#submit:hover {
	cursor: pointer;
}

#map_desc {
	grid-column: 2 / -2;
}

iframe {
	grid-column: 2 / -2;
	margin-bottom: 30px;

}

footer {
	grid-column: 1 / -1;
	height: 30vh;
	background: black;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
}

footer .social {
	width: 130px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}


footer i {
	color: white;
}


@media (max-width: 820px) {
	#request {
		margin-left: 10px;
		margin-right: 10px;
	}

	textarea {
	margin-left: 10px;
		margin-right: 10px;
	}

	label {
		margin-left: 10px;
		margin-right: 10px;
	}

	select {
		margin-left: 10px;
		margin-right: 10px;
	}

}