body {
	font-size: 1em;
	font-family: sans-serif;
	margin: 0;
}

.main_grid {
	display: grid;
	grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
}

header {
	height: 90vh;

	border: 1px solid black;
	background-image: url(../images/bg/header_back.jpg);
	box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
	background-size: cover;
	background-repeat: no-repeat;
	color: white;
	grid-column: 1 / -1;
	transition: 0.2s;
}

.grid_menu {
	height: 100px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 20px 50px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);

  
}

.grid_menu p {
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.grid_menu img {
	height: 70%;
}

.menu {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	float: right;
}

.menu a {
	text-decoration: none;
	color: white;
	font-size: 1.5em;
	margin-left: 30px;

}

.menu a:hover {
	color: orange;
	cursor: pointer;
}

/*#MenuShow {
text-decoration: none;
	color: white;
	font-size: 2em;
	margin-left: 30px;
}

#MenuShow[hidden] {
  display: none;
}*/

.right {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
/*

.minimenu {
		background: ghostwhite;
		border: 2px solid black;
		border-radius: 4%;
		width: 100px;
		margin-top: 250px;
		position: relative;

		margin-right: 8%;
		padding: 10%;
		
}

.minimenu {
	
	background: black;
}

.minimenu a {
	text-decoration: none;
	color: white;
	font-size: 1.5em;

}

.minimenu a:active {
	background: rgba(0, 0, 0, 0.2);
	
} 

.minimenu a:hover {
	color: orange;
	cursor: pointer;
} 

.minimenu a:hover {
		text-decoration: none;
		background: rgba(0, 0, 0, 0.2);
}

.minimenu li {
		list-style: none;
}
*/
.banner {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.banner h1 {
	font-size: 70px;
}

.banner p {
	font-size: 23px;
	padding: 40px 0px;
	text-align: center;
}

.clothes {
	grid-column: 1 / -1;
	text-align: center;
	align-items: center;
	padding-top: 100px;
	padding-bottom: 100px;
}

.titles {
	grid-column: 2 / -2;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 3%;
	margin-bottom: 100px;
	margin-left: 10px;
	margin-right: 10px;
}

.titles a {
	text-decoration: none;
}

.titles .item {
	display: grid;
	grid-template-columns: 1;
	grid-template-rows: 1;
	overflow: hidden;

}

.titles .item img {
	grid-column: 1 / -1;
	grid-row: 1 / -1;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.titles .item .overlay {
	background: rgba(0, 0, 0, 0.5);
	grid-column: 1 / -1;
	grid-row: 1 / -1;
	z-index: 2;
	display: grid;
	justify-content: center;
	align-items: center;
	color: white;
}

.titles .item:hover {
  transform: scale(1.1);
  transition: 0.7s;
  cursor: pointer;
}

.titles .item .overlay p {
	color: white;
	font-size: 1.6em;
	font-family: sans-serif;
}

footer {
	grid-column: 1 / -1;
	height: 30vh;
	background: black;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
}

footer .social {
	width: 130px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}


footer i {
	color: white;
}

@media (max-width: 1200px) {
	header {
		height: 40vh;
	}
}


@media (max-width: 850px) {
	.clothes {
   	 	padding-top: 10px;
    	padding-bottom: 10px;
	}

	/*#MenuShow[hidden] {
    display: block;
	}

	#HideMenu {
		display: none;
	}*/
}

